#include <stdio.h>

int main(void)
{

	int array[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	//printf("arr[1] = %d\n", array[0]); // стандартный вывод первого (0) элемента массива
	for (size_t i = 0; i < 10; i++)
	{
		printf("%d  ", *(array + i)); // вывод массива используя имя массива как указать на первый его элемент 
	}

}